# ASPNETCore_CarShop

./: .gitignore  CarShop.sln
CarShop/: CarShop.csproj  Program.cs  Startup.cs  appsettings.json
CarShop/Controllers/: CarsController.cs
CarShop/Data/: AppDbContent.cs  DbInitData.cs
CarShop/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
CarShop/Data/Mocks/: MockCars.cs  MockCategory.cs
CarShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
CarShop/Models/: Car.cs  Category.cs
CarShop/Properties/: launchSettings.json
CarShop/ViewModels/: CarListViewModel.cs
CarShop/Views/Cars/: List.cshtml
CarShop/Views/Shared/: _Layout.cshtml
